<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_delete"
        android:icon="@drawable/icons8delete24"
        android:title="Xóa mới"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/item_mark"
        android:icon="@drawable/icons8checkmark24"
        android:title="Thêm vào"
        tools:ignore="MissingPrefix"
        app:showAsAction="ifRoom"
        />
</menu>